<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Initial\**" />
    <EmbeddedResource Remove="Initial\**" />
    <None Remove="Initial\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191022133059_OpportunityModel.cs" />
    <Compile Remove="Migrations\20191022150723_OpportunityNestedTracking.cs" />
    <Compile Remove="Migrations\20191022172950_OpportunityModelCrud.cs" />
    <Compile Remove="Migrations\20191022173859_Opportunity.cs" />
    <Compile Remove="Migrations\20191121144604_OpportuntyNewFields.cs" />
    <Compile Remove="Migrations\20191121144604_OpportuntyNewFields.Designer.cs" />
    <Compile Remove="Migrations\20191127133552_soft-delete.cs" />
    <Compile Remove="Migrations\20191127133552_soft-delete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EY.TalentSurfer.Support.Persistence\EY.TalentSurfer.Support.Persistence.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Support\EY.TalentSurfer.Support.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Domain\EY.TalentSurfer.Domain.csproj" />
  </ItemGroup>

</Project>
