# TalentSurferBE

./: Jenkinsfile  TalentSurfer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EY.TalentSurfer.Api/: Dockerfile  EY.TalentSurfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
EY.TalentSurfer.Api.Tests/: EY.TalentSurfer.Api.Tests.csproj
EY.TalentSurfer.Api.Tests/Controllers/: BusinessUnitControllerTest.cs  CertaintyControllerTest.cs  GloberControllerTest.cs  LocationControllerTest.cs  PositionControllerTest.cs  PositionEYControllerTest.cs  PositionSlotControllerTest.cs  PositionStatusControllerTest.cs  ProjectControllerTest.cs  SOWControllerTest.cs  SeniorityControllerTest.cs  ServiceLineControllerTest.cs  StatusControllerTest.cs
EY.TalentSurfer.Api/Base/: TalentSurferBaseController.cs
EY.TalentSurfer.Api/Controllers/: BusinessUnitController.cs  CertaintyController.cs  GloberController.cs  LocationController.cs  OpportunityController.cs  PositionController.cs  PositionEYController.cs  PositionSlotController.cs  PositionStatusController.cs  ProjectController.cs  RoleController.cs  SOWController.cs  SeniorityController.cs  ServiceLineController.cs  StatusController.cs  UserController.cs
EY.TalentSurfer.Api/Setup/: ServiceCollectionSetup.cs
EY.TalentSurfer.Domain/: AspNetRoles.cs  BusinessUnit.cs  Certainty.cs  EY.TalentSurfer.Domain.csproj  Location.cs  Position.cs  PositionEY.cs  PositionStatus.cs  Project.cs  RefreshToken.cs  SOW.cs  Seniority.cs  ServiceLine.cs  Status.cs  User.cs  UserStatus.cs
EY.TalentSurfer.Domain/OpportunityAggregate/: Opportunity.cs  OpportunityLocation.cs
EY.TalentSurfer.Domain/PositionSlotAggregate/: PositionSlot.cs  PositionSlotLocation.cs
EY.TalentSurfer.Dto/: EY.TalentSurfer.Dto.csproj
EY.TalentSurfer.Dto/BusinessUnit/: BusinessUnitCreateDto.cs  (+2 more)
EY.TalentSurfer.Services/: BaseService.cs  BusinessUnitService.cs  CertaintyService.cs  EY.TalentSurfer.Services.csproj  GloberService.cs  LocationService.cs  OpportunityService.cs  PositionEYService.cs  PositionService.cs  PositionSlotService.cs  PositionStatusService.cs  ProjectService.cs  RoleService.cs  SOWService.cs  SeniorityService.cs  ServiceLineService.cs  StatusService.cs  UserService.cs
EY.TalentSurfer.Services.Tests/: BaseServiceTest.cs  EY.TalentSurfer.Services.Tests.csproj  UnitTest1.cs
EY.TalentSurfer.Services/Configs/: MappingProfile.cs
EY.TalentSurfer.Services/Contracts/: IBaseService.cs  IBusinessUnitService.cs  ICertaintyService.cs  IGloberService.cs  ILocationService.cs  IOpportunityService.cs  IPositionEYService.cs  IPositionService.cs  IPositionSlotService.cs  IPositionStatusService.cs  IProjectService.cs  IRoleService.cs  ISOWService.cs  ISeniorityService.cs  IServiceLineService.cs  IStatusService.cs  IUserService.cs
EY.TalentSurfer.Support/: AppSettings.cs  AuthenticationSettings.cs  DateTimeProvider.cs  EY.TalentSurfer.Support.csproj  IDateTimeProvider.cs  IInitializer.cs  IUserProvider.cs  Messages.cs  PrivateClaimTypes.cs
EY.TalentSurfer.Support.Api/: EY.TalentSurfer.Support.Api.csproj  HttpContextUserProvider.cs  PageLinkBuilder.cs
EY.TalentSurfer.Support.Api.Tests/: UnitTest1.cs
EY.TalentSurfer.Support.Api/Attributes/: AuthorizedUserAttribute.cs
EY.TalentSurfer.Support.Api/Contracts/: IPageLinkBuilder.cs
EY.TalentSurfer.Support.Persistence/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IRepository.cs  PersistenceOptions.cs
EY.TalentSurfer.Support.Persistence.Sql/: CertaintyConfiguration.cs  EY.TalentSurfer.Support.Persistence.Sql.csproj  EntityRepository.cs  OpportunityConfiguration.cs  PositionSlotConfiguration.cs  TalentSurferContext.cs
EY.TalentSurfer.Support.Persistence.Sql.Tests/: EY.TalentSurfer.Support.Persistence.Sql.Tests.csproj  EntityRepositoryTest.cs  TalentSurferContextTest.cs  UnitTest1.cs
EY.TalentSurfer.Support.Persistence.Sql/InitialDataLoad/: BusinessUnitDataSeed.cs  CertaintyDataSeed.cs  LocationDataSeed.cs  PositionDataSeed.cs  PositionStatusDataSeed.cs  SeniorityDataSeed.cs  ServiceLineDataSeed.cs  StatusDataSeed.cs
EY.TalentSurfer.Support.Persistence.Sql/Migrations/: 20191015142254_FirstMigration.Designer.cs  20191015142254_FirstMigration.cs  20191021125435_InitialDataLoad.Designer.cs  20191021125435_InitialDataLoad.cs  20191022184020_OpportunityModel.Designer.cs  20191022184020_OpportunityModel.cs  20191024130357_RemoveSortOrder.Designer.cs  20191024130357_RemoveSortOrder.cs  20191029135955_ProjectModel.Designer.cs  20191029135955_ProjectModel.cs  20191029151403_PositionEYModel.Designer.cs  20191029151403_PositionEYModel.cs  20191029183911_SowModel.Designer.cs  20191029183911_SowModel.cs  20191031141246_Identity.Designer.cs  20191031141246_Identity.cs  20191107134156_Certainty.Designer.cs  20191107134156_Certainty.cs  20191121145205_OpportuntyNewFields.Designer.cs  20191121145205_OpportuntyNewFields.cs  20191122142636_update-status-description.Designer.cs  20191122142636_update-status-description.cs  20191126153404_AddRefreshToken.Designer.cs  20191126153404_AddRefreshToken.cs  20191127133552_soft-delete.Designer.cs  20191127133552_soft-delete.cs  20191128201010_SoftDelete.Designer.cs  20191128201010_SoftDelete.cs  20191205194246_add-roles-admin-user.Designer.cs  20191205194246_add-roles-admin-user.cs  20191209164206_userStatusRemove.Designer.cs  20191209164206_userStatusRemove.cs  20191210083317_PositionSlotLocationModel.Designer.cs  20191210083317_PositionSlotLocationModel.cs  20191210142658_UserArchivingFlag.Designer.cs  20191210142658_UserArchivingFlag.cs  TalentSurferContextModelSnapshot.cs
EY.TalentSurfer.Support.Persistence.Sql/Opportunity/: IOpportunityRepository.cs  OpportunityRepository.cs
EY.TalentSurfer.Support.Persistence.Sql/PositionsSlot/: IPositionSlotRepository.cs  PositionSlotRepository.cs
EY.TalentSurfer.Support.Persistence.Sql/Role/: IRoleRepository.cs  RoleRepository.cs
EY.TalentSurfer.Support.Persistence.Tests/: EY.TalentSurfer.Support.Persistence.Tests.csproj  UnitTest1.cs
EY.TalentSurfer.Support.Tests/: UnitTest1.cs
(+64 files in other folders)
