<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EY.TalentSurfer.Domain\EY.TalentSurfer.Domain.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Dto\EY.TalentSurfer.Dto.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Support.Persistence.Sql\EY.TalentSurfer.Support.Persistence.Sql.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Support.Persistence\EY.TalentSurfer.Support.Persistence.csproj" />
  </ItemGroup>

</Project>
