<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>59a0f71f-9698-4f2b-9b8b-34d56d244a1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EY.TalentSurfer.Dto\EY.TalentSurfer.Dto.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Services\EY.TalentSurfer.Services.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Support\EY.TalentSurfer.Support.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Support.Persistence\EY.TalentSurfer.Support.Persistence.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Support.Persistence.Sql\EY.TalentSurfer.Support.Persistence.Sql.csproj" />
    <ProjectReference Include="..\EY.TalentSurfer.Support.Api\EY.TalentSurfer.Support.Api.csproj" />
  </ItemGroup>

</Project>
